<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="materialize/css/materialize.min.css" />
</head>

<body>

 <div class="row">
  <div class="col s12">
   <ul class="tabs">
    <li class="tab col s3"><a href="#test1">ترسم</a></li>
    <li class="tab col s3"><a class="active" href="#test2">لذتم</a></li>
    <li class="tab col s3"><a href="#test3">عشقم</a></li>
    <li class="tab col s3"><a href="#test4">کیرم تو</a></li>
   </ul>
  </div>
  <div id="test1" class="col s12">از دست دادن عشقم</div>
  <div id="test2" class="col s12">حرف زدن با عشقم</div>
  <div id="test3" class="col s12">پانیذ</div>
  <div id="test4" class="col s12">کصه ننش</div>
 </div>

 <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
 <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

 <script>
  $(document).ready(function()
  {
   $('ul.tabs').tabs();
  });
 </script>

</body>

</html>
